{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& bdisn 2023-08-12
},{"id": "c5db2fcd-7386-4518-8912-d734ded286ef","email": "bdisn"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Xlvidio 2023-06-19
},{"id": "15a01672-3452-4fcd-9c55-c69f06ef99dd","alterId": 0,"email": "Xlvidio"
### Xlflex19mei 2023-06-18
},{"id": "0f6aa057-f351-4c82-acfb-6208cb7cd225","alterId": 0,"email": "Xlflex19mei"
### Ilped19mei 2023-06-18
},{"id": "8446d851-e36a-4e13-9bfd-ddc2255a59fc","alterId": 0,"email": "Ilped19mei"
### Rama 2023-06-17
},{"id": "f0399cc4-c64a-468d-adec-b23c971b15d6","alterId": 0,"email": "Rama"
### flex16mei 2023-06-15
},{"id": "50e9ef8e-cede-481f-a3ec-957e3ea46adc","alterId": 0,"email": "flex16mei"
### alghazali2 2023-06-29
},{"id": "241cd906-4ab9-4d9a-850e-065764ffc050","alterId": 0,"email": "alghazali2"
### Acon 2023-06-12
},{"id": "49cda847-7332-4e8b-b401-1f24b001ef60","alterId": 0,"email": "Acon"
### alghazali1 2023-06-26
},{"id": "62ce26fc-1946-4969-99a7-21fac8d503e4","alterId": 0,"email": "alghazali1"
### alghazali 2023-06-25
},{"id": "0380133e-5cc8-4163-9655-7014328d3cbc","alterId": 0,"email": "alghazali"
### Unun 2023-06-09
},{"id": "4d66560d-3d0e-4d3c-9f1d-ea79dba6be3e","alterId": 0,"email": "Unun"
### Xlflex10mei 2023-06-09
},{"id": "750bafac-c175-4d83-a3fe-12cfd2530b40","alterId": 0,"email": "Xlflex10mei"
### Staycool 2023-06-06
},{"id": "576ebf3a-bb34-4bb6-83ee-bcb86479cd49","alterId": 0,"email": "Staycool"
### Ammang 2023-06-06
},{"id": "886cc718-70eb-49dd-9355-82ab4857d9b2","alterId": 0,"email": "Ammang"
### Brilliant 2023-05-27
},{"id": "ccf877a3-a678-44ae-9499-6425d50e6a2b","alterId": 0,"email": "Brilliant"
### hanna_umay 2023-06-30
},{"id": "d4fc477d-4612-4410-8f3c-c94ed10322d2","alterId": 0,"email": "hanna_umay"
### iqbal 2023-06-16
},{"id": "5fcfad5f-18be-4a6b-bc52-8632d778e135","alterId": 0,"email": "iqbal"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Hendra2 2023-06-15
},{"password": "bcd7207c-e1fa-4266-ab62-7986f435bc94","email": "Hendra2"
#! Hendrabali 2023-06-14
},{"password": "710ee7fa-a712-4d80-ad9e-cd0ee31aa6d0","email": "Hendrabali"
#! febbydanshinta 2023-06-13
},{"password": "7b94d7fb-c911-4d5f-9a27-55aef8f1aaa0","email": "febbydanshinta"
#! Roy 2023-06-09
},{"password": "73e2f635-f889-4dd4-9ae4-a182acdf35e6","email": "Roy"
#! hcgrend 2023-05-28
},{"password": "5d58d94c-41f6-4c6d-8517-c2565efec135","email": "hcgrend"
#! liveonbali 2023-06-16
},{"password": "ad6706fc-5238-4f69-8086-e68b7ac9f290","email": "liveonbali"
#! kamal 2023-06-19
},{"password": "a085e006-8f56-4147-a142-f0bc5484f0e4","email": "kamal"
#! satria 2023-05-23
},{"password": "3a77c146-c06e-4909-b071-82dfa5598e84","email": "satria"
#! cfmallsc 2023-05-31
},{"password": "56537119-408d-4c6d-89d5-787f577722a9","email": "cfmallsc"
#! janu2 2023-06-17
},{"password": "3143ba60-1dfa-443e-b6e0-a0d566950835","email": "janu2"
#! Stbbanten 2023-06-19
},{"password": "b49276eb-8513-4a23-afb8-3787f3cf7a77","email": "Stbbanten"
#! 60 2024-05-03
},{"password": "32544f98-da40-4099-920f-17247dac2456","email": "60"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& bdisn 2023-08-12
},{"id": "c5db2fcd-7386-4518-8912-d734ded286ef","email": "bdisn"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Xlvidio 2023-06-19
},{"id": "15a01672-3452-4fcd-9c55-c69f06ef99dd","alterId": 0,"email": "Xlvidio"
### Xlflex19mei 2023-06-18
},{"id": "0f6aa057-f351-4c82-acfb-6208cb7cd225","alterId": 0,"email": "Xlflex19mei"
### Ilped19mei 2023-06-18
},{"id": "8446d851-e36a-4e13-9bfd-ddc2255a59fc","alterId": 0,"email": "Ilped19mei"
### Rama 2023-06-17
},{"id": "f0399cc4-c64a-468d-adec-b23c971b15d6","alterId": 0,"email": "Rama"
### flex16mei 2023-06-15
},{"id": "50e9ef8e-cede-481f-a3ec-957e3ea46adc","alterId": 0,"email": "flex16mei"
### alghazali2 2023-06-29
},{"id": "241cd906-4ab9-4d9a-850e-065764ffc050","alterId": 0,"email": "alghazali2"
### Acon 2023-06-12
},{"id": "49cda847-7332-4e8b-b401-1f24b001ef60","alterId": 0,"email": "Acon"
### alghazali1 2023-06-26
},{"id": "62ce26fc-1946-4969-99a7-21fac8d503e4","alterId": 0,"email": "alghazali1"
### alghazali 2023-06-25
},{"id": "0380133e-5cc8-4163-9655-7014328d3cbc","alterId": 0,"email": "alghazali"
### Unun 2023-06-09
},{"id": "4d66560d-3d0e-4d3c-9f1d-ea79dba6be3e","alterId": 0,"email": "Unun"
### Xlflex10mei 2023-06-09
},{"id": "750bafac-c175-4d83-a3fe-12cfd2530b40","alterId": 0,"email": "Xlflex10mei"
### Staycool 2023-06-06
},{"id": "576ebf3a-bb34-4bb6-83ee-bcb86479cd49","alterId": 0,"email": "Staycool"
### Ammang 2023-06-06
},{"id": "886cc718-70eb-49dd-9355-82ab4857d9b2","alterId": 0,"email": "Ammang"
### Brilliant 2023-05-27
},{"id": "ccf877a3-a678-44ae-9499-6425d50e6a2b","alterId": 0,"email": "Brilliant"
### hanna_umay 2023-06-30
},{"id": "d4fc477d-4612-4410-8f3c-c94ed10322d2","alterId": 0,"email": "hanna_umay"
### iqbal 2023-06-16
},{"id": "5fcfad5f-18be-4a6b-bc52-8632d778e135","alterId": 0,"email": "iqbal"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Hendra2 2023-06-15
},{"password": "bcd7207c-e1fa-4266-ab62-7986f435bc94","email": "Hendra2"
#! Hendrabali 2023-06-14
},{"password": "710ee7fa-a712-4d80-ad9e-cd0ee31aa6d0","email": "Hendrabali"
#! febbydanshinta 2023-06-13
},{"password": "7b94d7fb-c911-4d5f-9a27-55aef8f1aaa0","email": "febbydanshinta"
#! Roy 2023-06-09
},{"password": "73e2f635-f889-4dd4-9ae4-a182acdf35e6","email": "Roy"
#! hcgrend 2023-05-28
},{"password": "5d58d94c-41f6-4c6d-8517-c2565efec135","email": "hcgrend"
#! liveonbali 2023-06-16
},{"password": "ad6706fc-5238-4f69-8086-e68b7ac9f290","email": "liveonbali"
#! kamal 2023-06-19
},{"password": "a085e006-8f56-4147-a142-f0bc5484f0e4","email": "kamal"
#! satria 2023-05-23
},{"password": "3a77c146-c06e-4909-b071-82dfa5598e84","email": "satria"
#! cfmallsc 2023-05-31
},{"password": "56537119-408d-4c6d-89d5-787f577722a9","email": "cfmallsc"
#! janu2 2023-06-17
},{"password": "3143ba60-1dfa-443e-b6e0-a0d566950835","email": "janu2"
#! Stbbanten 2023-06-19
},{"password": "b49276eb-8513-4a23-afb8-3787f3cf7a77","email": "Stbbanten"
#! 60 2024-05-03
},{"password": "32544f98-da40-4099-920f-17247dac2456","email": "60"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
